/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
[---------------------------------------]
| 	    SHERIDA LIGTVOET            |
|        	20076061       		|
[---------------------------------------]
\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
[---------------------------------------]
|      	    KEVIN VAN GENT       	|
|        	20000537        	|
[---------------------------------------]
\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ 

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
[---------------------------------------]
|     	  MICHAEL VAN WEELDE	        |
|        	20071639        	|
|    Git was zeer handig en gebruiks	|
| vriendelijk voor mij aangezien ik het |
|      al een aantal jaar gebruik.	|
[---------------------------------------]
\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ 


/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
[---------------------------------------]
|	  YANNICK VAN DEN AREND		|
|		20070756		|
[---------------------------------------]
\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/






dit is de eerste commit




