/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
[---------------------------------------]
| 	    SHERIDA LIGTVOET            |
|        	20076061                |
| Goede manier om samen te werken aan   |
|         code, wel even wennen.       	|
[---------------------------------------]
\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
[---------------------------------------]
|      	    KEVIN VAN GENT       	|
|        	20000537        	|
|Ik heb git niet heel veel gebruikt dit |
|  project maar voor zo ver ik het heb  |
|  gebruikt werkte het wel aardig goed  |
[---------------------------------------]
\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ 

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
[---------------------------------------]
|     	  MICHAEL VAN WEELDE	        |
|        	20071639        	|
|    Git was zeer handig en gebruiks	|
| vriendelijk voor mij aangezien ik het |
|      al een aantal jaar gebruik.	|
[---------------------------------------]
\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ 


/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
[---------------------------------------]
|	  YANNICK VAN DEN AREND		|
|		20070756		|
[---------------------------------------]
\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/


/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
[---------------------------------------]
|	      Mika Duineveld		|
|		19137435		|
| Git helpt erg met met het efficienter	| 
|  werken met meerdere mensenaan het 	|
|     programmeren, het is wel 		|
|  lastig om in te beginnen te werken	|
[---------------------------------------]
\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/


/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
[---------------------------------------]
|	        Twan Kors		|
|		20157924		|
|Ik heb GIT nog nooit gebruikt. Met meer|
|oefening zou ik het kunnen gebruiken.	|
[---------------------------------------]
\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/




dit is de eerste commit
https://github.com/michaelvanweelde/Projectgroep_AGV_B1-G/blob/master/Bewijs%20materiaal%20gebruik%20GIT.txt



