/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
[---------------------------------------]
| 	    SHERIDA LIGTVOET            |
|        	20076061       		|
[---------------------------------------]
\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
[---------------------------------------]
|      	    KEVIN VAN GENT       	|
|        	20000537        	|
|Ik heb git niet heel veel gebruikt dit |
|  project maar voor zo ver ik het heb  |
|  gebruikt werkte het wel aardig goed  |
[---------------------------------------]
\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ 

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
[---------------------------------------]
|     	  MICHAEL VAN WEELDE	        |
|        	20071639        	|
|    Git was zeer handig en gebruiks	|
| vriendelijk voor mij aangezien ik het |
|      al een aantal jaar gebruik.	|
[---------------------------------------]
\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ 


/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
[---------------------------------------]
|	  YANNICK VAN DEN AREND		|
|		20070756		|
[---------------------------------------]
\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/






dit is de eerste commit
https://github.com/michaelvanweelde/Projectgroep_AGV_B1-G/blob/master/Bewijs%20materiaal%20gebruik%20GIT.txt



